1375329622018	Delete resource 'CS2420Assignments/ad.txt'
1375329626978	Delete resource 'CS2420Assignments/eat.txt'
1375329630718	Delete resource 'CS2420Assignments/had.txt'
1375329634238	Delete resource 'CS2420Assignments/hat.txt'
1375329636848	Delete resource 'CS2420Assignments/hate.txt'
1375329639018	Delete resource 'CS2420Assignments/hatt.txt'
1375329641498	Delete resource 'CS2420Assignments/he.txt'
1375329645008	Delete resource 'CS2420Assignments/hhhhhhhhhh.txt'
1375329648308	Delete resource 'CS2420Assignments/pow.txt'
1375329652428	Delete resource 'CS2420Assignments/the.txt'
1375329655338	Delete resource 'CS2420Assignments/thet.txt'
1375329657558	Delete resource 'CS2420Assignments/they.txt'
1375329658698	Delete resource 'CS2420Assignments/theyo.txt'
1375329659798	Delete resource 'CS2420Assignments/theyy.txt'
1375331762644	Delete 9 resources
1375331767034	Delete resource 'CS2420Assignments/gslgsoavtdevfpijcgppswiatiytuaeaprodpqcwkuqjsefvsjzzfizhexfcyqkgbvboyrvhmafonfdmdlqnmvquydz.txt'
1375331775684	Delete 4 resources
1375331784574	Delete 6 resources
1375331791254	Delete 6 resources
1375331802524	Delete 8 resources
1375331808774	Delete 4 resources
1375466416516	Delete 27 resources
1375466426095	Delete 11 resources
1375466430525	Delete resource 'CS2420Assignments/gpyrflbfhnksomrhgcwwnteoaefxkocbyxurxohkwkfjebontzmhpbrfkgeff.txt'
1375466435080	Delete resource 'CS2420Assignments/gvfv.txt'
1375466442506	Delete 7 resources
1375466457451	Delete 24 resources
1375466472645	Delete 29 resources
1375466497512	Delete 27 resources
1375466505702	Delete 12 resources
1375466514453	Delete 20 resources
1375466538976	Delete resource 'CS2420Assignments/src/assignment6/Assignment 6.zip'
