1350330271833	Delete resource 'PS6Solution'
1350330356838	Delete resource 'PS6Solution/.settings'
1350330361034	Delete resource 'PS6Solution/bin'
1350330365964	Delete resource 'PS6Solution/bin'
1350330371470	Delete resource 'PS6Solution/bin'
1350330377508	Delete resource 'PS6Solution/src'
1350330383280	Delete resource 'PS6Solution/bin'
1350330387461	Delete resource 'PS6Solution/.classpath'
1350330400284	Delete resource 'PS6Solution/bin/PS6'
1350330406212	Delete resource 'PS6Solution/.project'
1350330412967	Delete resource 'PS6Solution/bin'
1350330433621	Delete 2 resources
1350330443839	Delete resource 'PS6Solution'
1350330545957	Delete resource 'PS6Solutions/PS6/src/cs1410/Cache.java'
1350330568795	Delete resource 'Computer Science/src/cs1410/CacheList.java'
1350330572524	Delete resource 'Computer Science/src/cs1410/GeocacheBrowser.java'
1350330726340	Delete resource 'PS6Solutions/PS6'
1350330761861	Delete resource 'PS6Solutions/src/PS6'
1350330854646	Delete resource 'PS6Solutions/src/Cache.java'
1350330880355	Delete resource 'PS6Solutions/src/CacheList.java'
1350330882679	Delete resource 'PS6Solutions/src/GeocacheBrowser.java'
1350507541017	Delete resource 'PS6'
